{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "cron": "latest",
    "express": "latest",
    "fs": "latest",
    "request": "latest",
    "sqlite3": "^3.0.0",
    "time": "latest"
  }
}
